26/01/25 11:46:24 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
26/01/25 11:46:26 INFO SparkContext: Running Spark version 3.1.1
26/01/25 11:46:26 INFO ResourceUtils: ==============================================================
26/01/25 11:46:26 INFO ResourceUtils: No custom resources configured for spark.driver.
26/01/25 11:46:26 INFO ResourceUtils: ==============================================================
26/01/25 11:46:26 INFO SparkContext: Submitted application: ResultInspector
26/01/25 11:46:26 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/01/25 11:46:26 INFO ResourceProfile: Limiting resource is cpu
26/01/25 11:46:26 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/01/25 11:46:26 INFO SecurityManager: Changing view acls to: root
26/01/25 11:46:26 INFO SecurityManager: Changing modify acls to: root
26/01/25 11:46:26 INFO SecurityManager: Changing view acls groups to: 
26/01/25 11:46:26 INFO SecurityManager: Changing modify acls groups to: 
26/01/25 11:46:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
26/01/25 11:46:26 INFO Utils: Successfully started service 'sparkDriver' on port 46827.
26/01/25 11:46:26 INFO SparkEnv: Registering MapOutputTracker
26/01/25 11:46:27 INFO SparkEnv: Registering BlockManagerMaster
26/01/25 11:46:27 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/01/25 11:46:27 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/01/25 11:46:27 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/01/25 11:46:27 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-19c8ee18-b249-4332-abe3-b645d4019849
26/01/25 11:46:27 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
26/01/25 11:46:27 INFO SparkEnv: Registering OutputCommitCoordinator
26/01/25 11:46:27 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/01/25 11:46:27 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://9cf45ea72f0b:4040
26/01/25 11:46:28 INFO Executor: Starting executor ID driver on host 9cf45ea72f0b
26/01/25 11:46:28 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43439.
26/01/25 11:46:28 INFO NettyBlockTransferService: Server created on 9cf45ea72f0b:43439
26/01/25 11:46:28 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/01/25 11:46:28 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 9cf45ea72f0b, 43439, None)
26/01/25 11:46:28 INFO BlockManagerMasterEndpoint: Registering block manager 9cf45ea72f0b:43439 with 366.3 MiB RAM, BlockManagerId(driver, 9cf45ea72f0b, 43439, None)
26/01/25 11:46:28 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 9cf45ea72f0b, 43439, None)
26/01/25 11:46:28 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 9cf45ea72f0b, 43439, None)
26/01/25 11:46:29 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/spark-warehouse').
26/01/25 11:46:29 INFO SharedState: Warehouse path is 'file:/spark-warehouse'.

============================================================
 REPORT: ASSET UTILIZATION & DELAY COUNTS
============================================================
26/01/25 11:46:33 INFO InMemoryFileIndex: It took 176 ms to list leaf files for 1 paths.
26/01/25 11:46:34 INFO SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
26/01/25 11:46:34 INFO DAGScheduler: Got job 0 (parquet at NativeMethodAccessorImpl.java:0) with 1 output partitions
26/01/25 11:46:34 INFO DAGScheduler: Final stage: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0)
26/01/25 11:46:34 INFO DAGScheduler: Parents of final stage: List()
26/01/25 11:46:34 INFO DAGScheduler: Missing parents: List()
26/01/25 11:46:34 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents
26/01/25 11:46:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 83.8 KiB, free 366.2 MiB)
26/01/25 11:46:34 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 29.6 KiB, free 366.2 MiB)
26/01/25 11:46:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 9cf45ea72f0b:43439 (size: 29.6 KiB, free: 366.3 MiB)
26/01/25 11:46:34 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1383
26/01/25 11:46:34 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
26/01/25 11:46:34 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
26/01/25 11:46:35 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (9cf45ea72f0b, executor driver, partition 0, PROCESS_LOCAL, 4690 bytes) taskResourceAssignments Map()
26/01/25 11:46:35 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
26/01/25 11:46:36 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1895 bytes result sent to driver
26/01/25 11:46:36 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1920 ms on 9cf45ea72f0b (executor driver) (1/1)
26/01/25 11:46:36 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
26/01/25 11:46:36 INFO DAGScheduler: ResultStage 0 (parquet at NativeMethodAccessorImpl.java:0) finished in 2.318 s
26/01/25 11:46:36 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
26/01/25 11:46:36 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
26/01/25 11:46:36 INFO DAGScheduler: Job 0 finished: parquet at NativeMethodAccessorImpl.java:0, took 2.421842 s
26/01/25 11:46:37 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 9cf45ea72f0b:43439 in memory (size: 29.6 KiB, free: 366.3 MiB)
26/01/25 11:46:40 INFO FileSourceStrategy: Pushed Filters: 
26/01/25 11:46:40 INFO FileSourceStrategy: Post-Scan Filters: 
26/01/25 11:46:40 INFO FileSourceStrategy: Output Data Schema: struct<Asset_ID: string, avg_utilization_score: double, total_delay_count: bigint ... 1 more fields>
26/01/25 11:46:40 INFO CodeGenerator: Code generated in 363.055195 ms
26/01/25 11:46:40 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 308.2 KiB, free 366.0 MiB)
26/01/25 11:46:40 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 28.1 KiB, free 366.0 MiB)
26/01/25 11:46:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 9cf45ea72f0b:43439 (size: 28.1 KiB, free: 366.3 MiB)
26/01/25 11:46:40 INFO SparkContext: Created broadcast 1 from showString at NativeMethodAccessorImpl.java:0
26/01/25 11:46:40 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5768535 bytes, open cost is considered as scanning 4194304 bytes.
26/01/25 11:46:41 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
26/01/25 11:46:41 INFO DAGScheduler: Got job 1 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
26/01/25 11:46:41 INFO DAGScheduler: Final stage: ResultStage 1 (showString at NativeMethodAccessorImpl.java:0)
26/01/25 11:46:41 INFO DAGScheduler: Parents of final stage: List()
26/01/25 11:46:41 INFO DAGScheduler: Missing parents: List()
26/01/25 11:46:41 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[5] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
26/01/25 11:46:41 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 13.4 KiB, free 366.0 MiB)
26/01/25 11:46:41 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.8 KiB, free 366.0 MiB)
26/01/25 11:46:41 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 9cf45ea72f0b:43439 (size: 5.8 KiB, free: 366.3 MiB)
26/01/25 11:46:41 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1383
26/01/25 11:46:41 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[5] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
26/01/25 11:46:41 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
26/01/25 11:46:41 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (9cf45ea72f0b, executor driver, partition 0, ANY, 5083 bytes) taskResourceAssignments Map()
26/01/25 11:46:41 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
26/01/25 11:46:41 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00034-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-1050, partition values: [empty row]
26/01/25 11:46:41 INFO CodecPool: Got brand-new decompressor [.snappy]
26/01/25 11:46:41 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00061-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-1041, partition values: [empty row]
26/01/25 11:46:41 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1733 bytes result sent to driver
26/01/25 11:46:41 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 841 ms on 9cf45ea72f0b (executor driver) (1/1)
26/01/25 11:46:41 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
26/01/25 11:46:41 INFO DAGScheduler: ResultStage 1 (showString at NativeMethodAccessorImpl.java:0) finished in 0.884 s
26/01/25 11:46:41 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
26/01/25 11:46:41 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
26/01/25 11:46:41 INFO DAGScheduler: Job 1 finished: showString at NativeMethodAccessorImpl.java:0, took 0.898287 s
26/01/25 11:46:41 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
26/01/25 11:46:41 INFO DAGScheduler: Got job 2 (showString at NativeMethodAccessorImpl.java:0) with 4 output partitions
26/01/25 11:46:41 INFO DAGScheduler: Final stage: ResultStage 2 (showString at NativeMethodAccessorImpl.java:0)
26/01/25 11:46:41 INFO DAGScheduler: Parents of final stage: List()
26/01/25 11:46:41 INFO DAGScheduler: Missing parents: List()
26/01/25 11:46:41 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[5] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
26/01/25 11:46:42 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 13.4 KiB, free 365.9 MiB)
26/01/25 11:46:42 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.8 KiB, free 365.9 MiB)
26/01/25 11:46:42 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 9cf45ea72f0b:43439 (size: 5.8 KiB, free: 366.3 MiB)
26/01/25 11:46:42 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1383
26/01/25 11:46:42 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 2 (MapPartitionsRDD[5] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(1, 2, 3, 4))
26/01/25 11:46:42 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks resource profile 0
26/01/25 11:46:42 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 9cf45ea72f0b:43439 in memory (size: 5.8 KiB, free: 366.3 MiB)
26/01/25 11:46:42 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2) (9cf45ea72f0b, executor driver, partition 1, ANY, 5083 bytes) taskResourceAssignments Map()
26/01/25 11:46:42 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 3) (9cf45ea72f0b, executor driver, partition 2, ANY, 5083 bytes) taskResourceAssignments Map()
26/01/25 11:46:42 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 4) (9cf45ea72f0b, executor driver, partition 3, ANY, 5083 bytes) taskResourceAssignments Map()
26/01/25 11:46:42 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 5) (9cf45ea72f0b, executor driver, partition 4, ANY, 5083 bytes) taskResourceAssignments Map()
26/01/25 11:46:42 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
26/01/25 11:46:42 INFO Executor: Running task 2.0 in stage 2.0 (TID 4)
26/01/25 11:46:42 INFO Executor: Running task 1.0 in stage 2.0 (TID 3)
26/01/25 11:46:42 INFO Executor: Running task 3.0 in stage 2.0 (TID 5)
26/01/25 11:46:42 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00089-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-1041, partition values: [empty row]
26/01/25 11:46:42 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00143-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-1041, partition values: [empty row]
26/01/25 11:46:42 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00119-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-1041, partition values: [empty row]
26/01/25 11:46:42 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00184-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-1041, partition values: [empty row]
26/01/25 11:46:42 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00090-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-1041, partition values: [empty row]
26/01/25 11:46:42 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00141-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-1041, partition values: [empty row]
26/01/25 11:46:42 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00194-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-1041, partition values: [empty row]
26/01/25 11:46:42 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00145-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-1041, partition values: [empty row]
26/01/25 11:46:42 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 1731 bytes result sent to driver
26/01/25 11:46:42 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 195 ms on 9cf45ea72f0b (executor driver) (1/4)
26/01/25 11:46:42 INFO Executor: Finished task 1.0 in stage 2.0 (TID 3). 1732 bytes result sent to driver
26/01/25 11:46:42 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 3) in 226 ms on 9cf45ea72f0b (executor driver) (2/4)
26/01/25 11:46:42 INFO Executor: Finished task 3.0 in stage 2.0 (TID 5). 1729 bytes result sent to driver
26/01/25 11:46:42 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 5) in 228 ms on 9cf45ea72f0b (executor driver) (3/4)
26/01/25 11:46:42 INFO Executor: Finished task 2.0 in stage 2.0 (TID 4). 1726 bytes result sent to driver
26/01/25 11:46:42 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 4) in 239 ms on 9cf45ea72f0b (executor driver) (4/4)
26/01/25 11:46:42 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
26/01/25 11:46:42 INFO DAGScheduler: ResultStage 2 (showString at NativeMethodAccessorImpl.java:0) finished in 0.303 s
26/01/25 11:46:42 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
26/01/25 11:46:42 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
26/01/25 11:46:42 INFO DAGScheduler: Job 2 finished: showString at NativeMethodAccessorImpl.java:0, took 0.313834 s
26/01/25 11:46:42 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
26/01/25 11:46:42 INFO DAGScheduler: Got job 3 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
26/01/25 11:46:42 INFO DAGScheduler: Final stage: ResultStage 3 (showString at NativeMethodAccessorImpl.java:0)
26/01/25 11:46:42 INFO DAGScheduler: Parents of final stage: List()
26/01/25 11:46:42 INFO DAGScheduler: Missing parents: List()
26/01/25 11:46:42 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[5] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
26/01/25 11:46:42 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 13.4 KiB, free 365.9 MiB)
26/01/25 11:46:42 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.8 KiB, free 365.9 MiB)
26/01/25 11:46:42 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 9cf45ea72f0b:43439 (size: 5.8 KiB, free: 366.3 MiB)
26/01/25 11:46:42 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1383
26/01/25 11:46:42 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[5] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(5))
26/01/25 11:46:42 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
26/01/25 11:46:42 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 6) (9cf45ea72f0b, executor driver, partition 5, ANY, 4939 bytes) taskResourceAssignments Map()
26/01/25 11:46:42 INFO Executor: Running task 0.0 in stage 3.0 (TID 6)
26/01/25 11:46:42 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/asset_scores/part-00000-0188b3d9-c4a1-43ee-b66b-b49456c02a5e-c000.snappy.parquet, range: 0-524, partition values: [empty row]
26/01/25 11:46:42 INFO Executor: Finished task 0.0 in stage 3.0 (TID 6). 1604 bytes result sent to driver
26/01/25 11:46:42 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 6) in 45 ms on 9cf45ea72f0b (executor driver) (1/1)
26/01/25 11:46:42 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
26/01/25 11:46:42 INFO DAGScheduler: ResultStage 3 (showString at NativeMethodAccessorImpl.java:0) finished in 0.063 s
26/01/25 11:46:42 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
26/01/25 11:46:42 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
26/01/25 11:46:42 INFO DAGScheduler: Job 3 finished: showString at NativeMethodAccessorImpl.java:0, took 0.074066 s
26/01/25 11:46:42 INFO CodeGenerator: Code generated in 49.402642 ms
+--------+---------------------+-----------------+
|Asset_ID|avg_utilization_score|total_delay_count|
+--------+---------------------+-----------------+
|Truck_10|79.58                |68               |
|Truck_9 |79.94                |53               |
|Truck_6 |79.03                |54               |
|Truck_3 |80.1                 |58               |
|Truck_7 |80.67                |60               |
|Truck_5 |76.6                 |46               |
|Truck_8 |80.24                |62               |
|Truck_4 |79.06                |63               |
|Truck_2 |80.16                |56               |
|Truck_1 |80.52                |46               |
+--------+---------------------+-----------------+


============================================================
 REPORT: TOP 5 DELAY REASONS
============================================================
26/01/25 11:46:42 INFO InMemoryFileIndex: It took 9 ms to list leaf files for 1 paths.
26/01/25 11:46:42 INFO SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
26/01/25 11:46:42 INFO DAGScheduler: Got job 4 (parquet at NativeMethodAccessorImpl.java:0) with 1 output partitions
26/01/25 11:46:42 INFO DAGScheduler: Final stage: ResultStage 4 (parquet at NativeMethodAccessorImpl.java:0)
26/01/25 11:46:42 INFO DAGScheduler: Parents of final stage: List()
26/01/25 11:46:42 INFO DAGScheduler: Missing parents: List()
26/01/25 11:46:42 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[7] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents
26/01/25 11:46:42 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 83.8 KiB, free 365.9 MiB)
26/01/25 11:46:42 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 29.6 KiB, free 365.8 MiB)
26/01/25 11:46:42 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 9cf45ea72f0b:43439 (size: 29.6 KiB, free: 366.2 MiB)
26/01/25 11:46:42 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1383
26/01/25 11:46:42 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[7] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
26/01/25 11:46:42 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks resource profile 0
26/01/25 11:46:42 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 7) (9cf45ea72f0b, executor driver, partition 0, PROCESS_LOCAL, 4688 bytes) taskResourceAssignments Map()
26/01/25 11:46:42 INFO Executor: Running task 0.0 in stage 4.0 (TID 7)
26/01/25 11:46:42 INFO Executor: Finished task 0.0 in stage 4.0 (TID 7). 1709 bytes result sent to driver
26/01/25 11:46:42 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 7) in 50 ms on 9cf45ea72f0b (executor driver) (1/1)
26/01/25 11:46:42 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
26/01/25 11:46:42 INFO DAGScheduler: ResultStage 4 (parquet at NativeMethodAccessorImpl.java:0) finished in 0.096 s
26/01/25 11:46:42 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
26/01/25 11:46:42 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
26/01/25 11:46:42 INFO DAGScheduler: Job 4 finished: parquet at NativeMethodAccessorImpl.java:0, took 0.132773 s
26/01/25 11:46:42 INFO FileSourceStrategy: Pushed Filters: 
26/01/25 11:46:42 INFO FileSourceStrategy: Post-Scan Filters: 
26/01/25 11:46:42 INFO FileSourceStrategy: Output Data Schema: struct<Logistics_Delay_Reason: string, count: bigint>
26/01/25 11:46:42 INFO CodeGenerator: Code generated in 31.516703 ms
26/01/25 11:46:42 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 307.9 KiB, free 365.5 MiB)
26/01/25 11:46:42 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 28.0 KiB, free 365.5 MiB)
26/01/25 11:46:42 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 9cf45ea72f0b:43439 (size: 28.0 KiB, free: 366.2 MiB)
26/01/25 11:46:42 INFO SparkContext: Created broadcast 6 from showString at NativeMethodAccessorImpl.java:0
26/01/25 11:46:42 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
26/01/25 11:46:42 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
26/01/25 11:46:42 INFO DAGScheduler: Got job 5 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
26/01/25 11:46:42 INFO DAGScheduler: Final stage: ResultStage 5 (showString at NativeMethodAccessorImpl.java:0)
26/01/25 11:46:42 INFO DAGScheduler: Parents of final stage: List()
26/01/25 11:46:42 INFO DAGScheduler: Missing parents: List()
26/01/25 11:46:42 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
26/01/25 11:46:43 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 12.6 KiB, free 365.5 MiB)
26/01/25 11:46:43 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 5.6 KiB, free 365.5 MiB)
26/01/25 11:46:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 9cf45ea72f0b:43439 (size: 5.6 KiB, free: 366.2 MiB)
26/01/25 11:46:43 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1383
26/01/25 11:46:43 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[11] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
26/01/25 11:46:43 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
26/01/25 11:46:43 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 8) (9cf45ea72f0b, executor driver, partition 0, ANY, 4937 bytes) taskResourceAssignments Map()
26/01/25 11:46:43 INFO Executor: Running task 0.0 in stage 5.0 (TID 8)
26/01/25 11:46:43 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/top_delays/part-00000-2cbf2a25-19ee-4898-972c-eae0566e82cc-c000.snappy.parquet, range: 0-788, partition values: [empty row]
26/01/25 11:46:43 INFO Executor: Finished task 0.0 in stage 5.0 (TID 8). 1750 bytes result sent to driver
26/01/25 11:46:43 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 8) in 60 ms on 9cf45ea72f0b (executor driver) (1/1)
26/01/25 11:46:43 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
26/01/25 11:46:43 INFO DAGScheduler: ResultStage 5 (showString at NativeMethodAccessorImpl.java:0) finished in 0.080 s
26/01/25 11:46:43 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
26/01/25 11:46:43 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
26/01/25 11:46:43 INFO DAGScheduler: Job 5 finished: showString at NativeMethodAccessorImpl.java:0, took 0.091682 s
26/01/25 11:46:43 INFO CodeGenerator: Code generated in 24.014724 ms
+----------------------+-----+
|Logistics_Delay_Reason|count|
+----------------------+-----+
|Weather               |151  |
|Traffic               |135  |
|Mechanical Failure    |133  |
+----------------------+-----+


============================================================
 REPORT: TOP 10 REGIONAL WAITING TIMES (GEOGRAPHIC RANKING)
============================================================
26/01/25 11:46:43 INFO InMemoryFileIndex: It took 5 ms to list leaf files for 1 paths.
26/01/25 11:46:43 INFO SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
26/01/25 11:46:43 INFO DAGScheduler: Got job 6 (parquet at NativeMethodAccessorImpl.java:0) with 1 output partitions
26/01/25 11:46:43 INFO DAGScheduler: Final stage: ResultStage 6 (parquet at NativeMethodAccessorImpl.java:0)
26/01/25 11:46:43 INFO DAGScheduler: Parents of final stage: List()
26/01/25 11:46:43 INFO DAGScheduler: Missing parents: List()
26/01/25 11:46:43 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[13] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents
26/01/25 11:46:43 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 83.8 KiB, free 365.4 MiB)
26/01/25 11:46:43 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 29.6 KiB, free 365.4 MiB)
26/01/25 11:46:43 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 9cf45ea72f0b:43439 (size: 29.6 KiB, free: 366.2 MiB)
26/01/25 11:46:43 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1383
26/01/25 11:46:43 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (MapPartitionsRDD[13] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
26/01/25 11:46:43 INFO TaskSchedulerImpl: Adding task set 6.0 with 1 tasks resource profile 0
26/01/25 11:46:43 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 9) (9cf45ea72f0b, executor driver, partition 0, PROCESS_LOCAL, 4692 bytes) taskResourceAssignments Map()
26/01/25 11:46:43 INFO Executor: Running task 0.0 in stage 6.0 (TID 9)
26/01/25 11:46:43 INFO Executor: Finished task 0.0 in stage 6.0 (TID 9). 1833 bytes result sent to driver
26/01/25 11:46:43 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 9) in 35 ms on 9cf45ea72f0b (executor driver) (1/1)
26/01/25 11:46:43 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
26/01/25 11:46:43 INFO DAGScheduler: ResultStage 6 (parquet at NativeMethodAccessorImpl.java:0) finished in 0.067 s
26/01/25 11:46:43 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
26/01/25 11:46:43 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
26/01/25 11:46:43 INFO DAGScheduler: Job 6 finished: parquet at NativeMethodAccessorImpl.java:0, took 0.076946 s
26/01/25 11:46:43 INFO FileSourceStrategy: Pushed Filters: 
26/01/25 11:46:43 INFO FileSourceStrategy: Post-Scan Filters: 
26/01/25 11:46:43 INFO FileSourceStrategy: Output Data Schema: struct<City: string, avg_waiting_time: double, rank: int ... 1 more fields>
26/01/25 11:46:43 INFO CodeGenerator: Code generated in 34.114135 ms
26/01/25 11:46:43 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 308.1 KiB, free 365.1 MiB)
26/01/25 11:46:43 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 28.1 KiB, free 365.0 MiB)
26/01/25 11:46:43 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 9cf45ea72f0b:43439 (size: 28.1 KiB, free: 366.1 MiB)
26/01/25 11:46:43 INFO SparkContext: Created broadcast 9 from showString at NativeMethodAccessorImpl.java:0
26/01/25 11:46:43 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
26/01/25 11:46:43 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
26/01/25 11:46:43 INFO DAGScheduler: Got job 7 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
26/01/25 11:46:43 INFO DAGScheduler: Final stage: ResultStage 7 (showString at NativeMethodAccessorImpl.java:0)
26/01/25 11:46:43 INFO DAGScheduler: Parents of final stage: List()
26/01/25 11:46:43 INFO DAGScheduler: Missing parents: List()
26/01/25 11:46:43 INFO DAGScheduler: Submitting ResultStage 7 (MapPartitionsRDD[17] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
26/01/25 11:46:43 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 13.4 KiB, free 365.0 MiB)
26/01/25 11:46:43 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 5.8 KiB, free 365.0 MiB)
26/01/25 11:46:43 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 9cf45ea72f0b:43439 (size: 5.8 KiB, free: 366.1 MiB)
26/01/25 11:46:43 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1383
26/01/25 11:46:43 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (MapPartitionsRDD[17] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
26/01/25 11:46:43 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks resource profile 0
26/01/25 11:46:43 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 10) (9cf45ea72f0b, executor driver, partition 0, ANY, 4941 bytes) taskResourceAssignments Map()
26/01/25 11:46:43 INFO Executor: Running task 0.0 in stage 7.0 (TID 10)
26/01/25 11:46:43 INFO FileScanRDD: Reading File path: hdfs://namenode:8020/user/refined/route_rankings/part-00000-f6be21d4-fa2a-4692-8618-6a36b09aeba8-c000.snappy.parquet, range: 0-1219, partition values: [empty row]
26/01/25 11:46:43 INFO Executor: Finished task 0.0 in stage 7.0 (TID 10). 2024 bytes result sent to driver
26/01/25 11:46:43 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 10) in 65 ms on 9cf45ea72f0b (executor driver) (1/1)
26/01/25 11:46:43 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
26/01/25 11:46:43 INFO DAGScheduler: ResultStage 7 (showString at NativeMethodAccessorImpl.java:0) finished in 0.087 s
26/01/25 11:46:43 INFO DAGScheduler: Job 7 is finished. Cancelling potential speculative or zombie tasks for this job
26/01/25 11:46:43 INFO TaskSchedulerImpl: Killing all running tasks in stage 7: Stage finished
26/01/25 11:46:43 INFO DAGScheduler: Job 7 finished: showString at NativeMethodAccessorImpl.java:0, took 0.098117 s
+-----------------------+----------------+----+
|City                   |avg_waiting_time|rank|
+-----------------------+----------------+----+
|Region (49.9, 79.5)    |60.0            |1   |
|Natrona County         |60.0            |1   |
|Ayano-Maysky Rayon     |60.0            |1   |
|Candeias do Jamari     |59.0            |4   |
|Anabarsky Ulus         |58.0            |5   |
|Tomponsky Ulus         |58.0            |5   |
|Hammam Sokhna          |57.0            |7   |
|South Nias             |57.0            |7   |
|Bokkos                 |56.0            |9   |
|Peschanokopsky District|56.0            |9   |
+-----------------------+----------------+----+

26/01/25 11:46:43 INFO SparkUI: Stopped Spark web UI at http://9cf45ea72f0b:4040
26/01/25 11:46:43 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/01/25 11:46:43 INFO MemoryStore: MemoryStore cleared
26/01/25 11:46:43 INFO BlockManager: BlockManager stopped
26/01/25 11:46:43 INFO BlockManagerMaster: BlockManagerMaster stopped
26/01/25 11:46:43 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/01/25 11:46:43 INFO SparkContext: Successfully stopped SparkContext
26/01/25 11:46:44 INFO ShutdownHookManager: Shutdown hook called
26/01/25 11:46:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-74ab403a-025e-4959-9608-b36683886fd0
26/01/25 11:46:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-458654e3-49ac-4637-927c-d03ce1426c57
26/01/25 11:46:44 INFO ShutdownHookManager: Deleting directory /tmp/spark-458654e3-49ac-4637-927c-d03ce1426c57/pyspark-e90f940c-9f9b-408f-b768-f2b2e0c32c05
