Starting Task Manager
Starting taskexecutor as a console application on host 3049a07ee3d8.
2026-01-25 14:58:43,877 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - --------------------------------------------------------------------------------
2026-01-25 14:58:43,878 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Preconfiguration: 
2026-01-25 14:58:43,878 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - 


RESOURCE_PARAMS extraction logs:
jvm_params: -Xmx536870902 -Xms536870902 -XX:MaxDirectMemorySize=268435458 -XX:MaxMetaspaceSize=268435456
dynamic_configs: -D taskmanager.memory.network.min=134217730b -D taskmanager.cpu.cores=2.0 -D taskmanager.memory.task.off-heap.size=0b -D taskmanager.memory.jvm-metaspace.size=268435456b -D external-resources=none -D taskmanager.memory.jvm-overhead.min=201326592b -D taskmanager.memory.framework.off-heap.size=134217728b -D taskmanager.memory.network.max=134217730b -D taskmanager.memory.framework.heap.size=134217728b -D taskmanager.memory.managed.size=536870920b -D taskmanager.memory.task.heap.size=402653174b -D taskmanager.numberOfTaskSlots=2 -D taskmanager.memory.jvm-overhead.max=201326592b
logs: WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
INFO  [] - Loading configuration property: blob.server.port, 6124
INFO  [] - Loading configuration property: taskmanager.memory.process.size, 1728m
INFO  [] - Loading configuration property: taskmanager.bind-host, 0.0.0.0
INFO  [] - Loading configuration property: jobmanager.execution.failover-strategy, region
INFO  [] - Loading configuration property: jobmanager.rpc.address, flink-jobmanager
INFO  [] - Loading configuration property: jobmanager.memory.process.size, 1600m
INFO  [] - Loading configuration property: jobmanager.rpc.port, 6123
INFO  [] - Loading configuration property: query.server.port, 6125
INFO  [] - Loading configuration property: rest.bind-address, 0.0.0.0
INFO  [] - Loading configuration property: jobmanager.bind-host, 0.0.0.0
INFO  [] - Loading configuration property: parallelism.default, 1
INFO  [] - Loading configuration property: taskmanager.numberOfTaskSlots, 2
INFO  [] - Loading configuration property: rest.address, 0.0.0.0
INFO  [] - The derived from fraction jvm overhead memory (172.800mb (181193935 bytes)) is less than its min value 192.000mb (201326592 bytes), min value will be used instead
INFO  [] - Final TaskExecutor Memory configuration:
INFO  [] -   Total Process Memory:          1.688gb (1811939328 bytes)
INFO  [] -     Total Flink Memory:          1.250gb (1342177280 bytes)
INFO  [] -       Total JVM Heap Memory:     512.000mb (536870902 bytes)
INFO  [] -         Framework:               128.000mb (134217728 bytes)
INFO  [] -         Task:                    384.000mb (402653174 bytes)
INFO  [] -       Total Off-heap Memory:     768.000mb (805306378 bytes)
INFO  [] -         Managed:                 512.000mb (536870920 bytes)
INFO  [] -         Total JVM Direct Memory: 256.000mb (268435458 bytes)
INFO  [] -           Framework:             128.000mb (134217728 bytes)
INFO  [] -           Task:                  0 bytes
INFO  [] -           Network:               128.000mb (134217730 bytes)
INFO  [] -     JVM Metaspace:               256.000mb (268435456 bytes)
INFO  [] -     JVM Overhead:                192.000mb (201326592 bytes)

2026-01-25 14:58:43,879 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - --------------------------------------------------------------------------------
2026-01-25 14:58:43,879 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Starting TaskManager (Version: 1.17.2, Scala: 2.12, Rev:c0027e5, Date:2023-11-09T13:24:38+01:00)
2026-01-25 14:58:43,879 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  OS current user: flink
2026-01-25 14:58:43,879 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Current Hadoop/Kerberos user: <no hadoop dependency found>
2026-01-25 14:58:43,879 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  JVM: OpenJDK 64-Bit Server VM - Eclipse Adoptium - 11/11.0.24+8
2026-01-25 14:58:43,880 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Arch: amd64
2026-01-25 14:58:43,880 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Maximum heap size: 512 MiBytes
2026-01-25 14:58:43,880 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  JAVA_HOME: /opt/java/openjdk
2026-01-25 14:58:43,880 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  No Hadoop Dependency available
2026-01-25 14:58:43,880 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  JVM Options:
2026-01-25 14:58:43,880 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -XX:+UseG1GC
2026-01-25 14:58:43,880 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Xmx536870902
2026-01-25 14:58:43,881 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Xms536870902
2026-01-25 14:58:43,881 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -XX:MaxDirectMemorySize=268435458
2026-01-25 14:58:43,881 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -XX:MaxMetaspaceSize=268435456
2026-01-25 14:58:43,881 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Dlog.file=/opt/flink/log/flink--taskexecutor-0-3049a07ee3d8.log
2026-01-25 14:58:43,881 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Dlog4j.configuration=file:/opt/flink/conf/log4j-console.properties
2026-01-25 14:58:43,881 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Dlog4j.configurationFile=file:/opt/flink/conf/log4j-console.properties
2026-01-25 14:58:43,881 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -Dlogback.configurationFile=file:/opt/flink/conf/logback-console.xml
2026-01-25 14:58:43,881 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Program Arguments:
2026-01-25 14:58:43,883 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     --configDir
2026-01-25 14:58:43,884 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     /opt/flink/conf
2026-01-25 14:58:43,884 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,884 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.network.min=134217730b
2026-01-25 14:58:43,885 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,885 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.cpu.cores=2.0
2026-01-25 14:58:43,885 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,885 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.task.off-heap.size=0b
2026-01-25 14:58:43,886 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,886 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.jvm-metaspace.size=268435456b
2026-01-25 14:58:43,886 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,886 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     external-resources=none
2026-01-25 14:58:43,886 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,887 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.jvm-overhead.min=201326592b
2026-01-25 14:58:43,887 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,887 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.framework.off-heap.size=134217728b
2026-01-25 14:58:43,887 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,887 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.network.max=134217730b
2026-01-25 14:58:43,887 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,888 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.framework.heap.size=134217728b
2026-01-25 14:58:43,888 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,888 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.managed.size=536870920b
2026-01-25 14:58:43,888 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,888 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.task.heap.size=402653174b
2026-01-25 14:58:43,888 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,889 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.numberOfTaskSlots=2
2026-01-25 14:58:43,889 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     -D
2026-01-25 14:58:43,889 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -     taskmanager.memory.jvm-overhead.max=201326592b
2026-01-25 14:58:43,889 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] -  Classpath: /opt/flink/lib/flink-cep-1.17.2.jar:/opt/flink/lib/flink-connector-files-1.17.2.jar:/opt/flink/lib/flink-csv-1.17.2.jar:/opt/flink/lib/flink-json-1.17.2.jar:/opt/flink/lib/flink-scala_2.12-1.17.2.jar:/opt/flink/lib/flink-sql-connector-kafka-1.17.0.jar:/opt/flink/lib/flink-table-api-java-uber-1.17.2.jar:/opt/flink/lib/flink-table-planner-loader-1.17.2.jar:/opt/flink/lib/flink-table-runtime-1.17.2.jar:/opt/flink/lib/log4j-1.2-api-2.17.1.jar:/opt/flink/lib/log4j-api-2.17.1.jar:/opt/flink/lib/log4j-core-2.17.1.jar:/opt/flink/lib/log4j-slf4j-impl-2.17.1.jar:/opt/flink/lib/flink-dist-1.17.2.jar::::
2026-01-25 14:58:43,889 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - --------------------------------------------------------------------------------
2026-01-25 14:58:43,890 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - Registered UNIX signal handlers for [TERM, HUP, INT]
2026-01-25 14:58:43,893 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - Maximum number of open file descriptors is 1048576.
2026-01-25 14:58:43,902 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: blob.server.port, 6124
2026-01-25 14:58:43,903 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2026-01-25 14:58:43,903 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.bind-host, 0.0.0.0
2026-01-25 14:58:43,903 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2026-01-25 14:58:43,903 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, flink-jobmanager
2026-01-25 14:58:43,903 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.memory.process.size, 1600m
2026-01-25 14:58:43,903 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2026-01-25 14:58:43,904 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: query.server.port, 6125
2026-01-25 14:58:43,904 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: rest.bind-address, 0.0.0.0
2026-01-25 14:58:43,904 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.bind-host, 0.0.0.0
2026-01-25 14:58:43,904 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 1
2026-01-25 14:58:43,904 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 2
2026-01-25 14:58:43,905 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: rest.address, 0.0.0.0
2026-01-25 14:58:43,905 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.network.min, 134217730b
2026-01-25 14:58:43,905 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.jvm-metaspace.size, 268435456b
2026-01-25 14:58:43,905 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.task.off-heap.size, 0b
2026-01-25 14:58:43,905 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.cpu.cores, 2.0
2026-01-25 14:58:43,905 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: external-resources, none
2026-01-25 14:58:43,906 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.jvm-overhead.min, 201326592b
2026-01-25 14:58:43,906 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.framework.off-heap.size, 134217728b
2026-01-25 14:58:43,906 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.network.max, 134217730b
2026-01-25 14:58:43,906 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.framework.heap.size, 134217728b
2026-01-25 14:58:43,906 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.managed.size, 536870920b
2026-01-25 14:58:43,907 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.task.heap.size, 402653174b
2026-01-25 14:58:43,907 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.numberOfTaskSlots, 2
2026-01-25 14:58:43,907 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading dynamic configuration property: taskmanager.memory.jvm-overhead.max, 201326592b
2026-01-25 14:58:43,944 INFO  org.apache.flink.core.fs.FileSystem                          [] - Hadoop is not in the classpath/dependencies. The extended set of supported File Systems via Hadoop is not available.
2026-01-25 14:58:43,957 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-influx
2026-01-25 14:58:43,963 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-slf4j
2026-01-25 14:58:43,963 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-statsd
2026-01-25 14:58:43,963 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-graphite
2026-01-25 14:58:43,964 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-jmx
2026-01-25 14:58:43,964 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-datadog
2026-01-25 14:58:43,964 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: external-resource-gpu
2026-01-25 14:58:43,964 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID not found, creating it: metrics-prometheus
2026-01-25 14:58:43,983 INFO  org.apache.flink.runtime.state.changelog.StateChangelogStorageLoader [] - StateChangelogStorageLoader initialized with shortcut names {memory,filesystem}.
2026-01-25 14:58:43,983 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-influx
2026-01-25 14:58:43,983 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-slf4j
2026-01-25 14:58:43,984 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-statsd
2026-01-25 14:58:43,984 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-graphite
2026-01-25 14:58:43,984 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-jmx
2026-01-25 14:58:43,985 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-datadog
2026-01-25 14:58:43,986 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: external-resource-gpu
2026-01-25 14:58:43,986 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-prometheus
2026-01-25 14:58:43,987 INFO  org.apache.flink.runtime.state.changelog.StateChangelogStorageLoader [] - StateChangelogStorageLoader initialized with shortcut names {memory,filesystem}.
2026-01-25 14:58:44,006 INFO  org.apache.flink.runtime.security.modules.HadoopModuleFactory [] - Cannot create Hadoop Security Module because Hadoop cannot be found in the Classpath.
2026-01-25 14:58:44,023 INFO  org.apache.flink.runtime.security.modules.JaasModule         [] - Jaas file will be created as /tmp/jaas-16641992407453062052.conf.
2026-01-25 14:58:44,032 INFO  org.apache.flink.runtime.security.contexts.HadoopSecurityContextFactory [] - Cannot install HadoopSecurityContext because Hadoop cannot be found in the Classpath.
2026-01-25 14:58:44,264 INFO  org.apache.flink.runtime.util.LeaderRetrievalUtils           [] - Trying to select the network interface and address to use by connecting to the leading JobManager.
2026-01-25 14:58:44,265 INFO  org.apache.flink.runtime.util.LeaderRetrievalUtils           [] - TaskManager will try to connect for PT10S before falling back to heuristics
2026-01-25 14:58:44,667 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Trying to connect to address flink-jobmanager/172.20.0.3:6123
2026-01-25 14:58:44,668 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [flink-jobmanager/172.20.0.3:6123] from local address [3049a07ee3d8/172.20.0.10] with timeout [200] due to: Connection refused (Connection refused)
2026-01-25 14:58:44,669 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [flink-jobmanager/172.20.0.3:6123] from local address [/172.20.0.10] with timeout [50] due to: Connection refused (Connection refused)
2026-01-25 14:58:44,669 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [flink-jobmanager/172.20.0.3:6123] from local address [/172.20.0.10] with timeout [50] due to: Connection refused (Connection refused)
2026-01-25 14:58:44,670 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [flink-jobmanager/172.20.0.3:6123] from local address [/0:0:0:0:0:0:0:1%lo] with timeout [50] due to: Network is unreachable (connect failed)
2026-01-25 14:58:44,670 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [flink-jobmanager/172.20.0.3:6123] from local address [/127.0.0.1] with timeout [50] due to: Invalid argument (connect failed)
2026-01-25 14:58:44,670 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [flink-jobmanager/172.20.0.3:6123] from local address [/172.20.0.10] with timeout [1000] due to: Connection refused (Connection refused)
2026-01-25 14:58:44,671 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [flink-jobmanager/172.20.0.3:6123] from local address [/0:0:0:0:0:0:0:1%lo] with timeout [1000] due to: Network is unreachable (connect failed)
2026-01-25 14:58:44,671 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Failed to connect to [flink-jobmanager/172.20.0.3:6123] from local address [/127.0.0.1] with timeout [1000] due to: Invalid argument (connect failed)
2026-01-25 14:58:44,871 INFO  org.apache.flink.runtime.net.ConnectionUtils                 [] - Trying to connect to address flink-jobmanager/172.20.0.3:6123
2026-01-25 14:58:44,872 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - TaskManager will use hostname/address '3049a07ee3d8' (172.20.0.10) for communication.
2026-01-25 14:58:44,915 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Trying to start actor system, external address 172.20.0.10:0, bind address 0.0.0.0:0.
2026-01-25 14:58:45,553 INFO  akka.event.slf4j.Slf4jLogger                                 [] - Slf4jLogger started
2026-01-25 14:58:45,585 INFO  akka.remote.RemoteActorRefProvider                           [] - Akka Cluster not in use - enabling unsafe features anyway because `akka.remote.use-unsafe-remote-features-outside-cluster` has been enabled.
2026-01-25 14:58:45,590 INFO  akka.remote.Remoting                                         [] - Starting remoting
2026-01-25 14:58:45,746 INFO  akka.remote.Remoting                                         [] - Remoting started; listening on addresses :[akka.tcp://flink@172.20.0.10:38617]
2026-01-25 14:58:45,878 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Actor system started at akka.tcp://flink@172.20.0.10:38617
2026-01-25 14:58:45,893 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - Using working directory: WorkingDirectory(/tmp/tm_172.20.0.10:38617-199524)
2026-01-25 14:58:45,900 INFO  org.apache.flink.runtime.metrics.MetricRegistryImpl          [] - No metrics reporter configured, no metrics will be exposed/reported.
2026-01-25 14:58:45,903 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Trying to start actor system, external address 172.20.0.10:0, bind address 0.0.0.0:0.
2026-01-25 14:58:45,922 INFO  akka.event.slf4j.Slf4jLogger                                 [] - Slf4jLogger started
2026-01-25 14:58:45,927 INFO  akka.remote.RemoteActorRefProvider                           [] - Akka Cluster not in use - enabling unsafe features anyway because `akka.remote.use-unsafe-remote-features-outside-cluster` has been enabled.
2026-01-25 14:58:45,928 INFO  akka.remote.Remoting                                         [] - Starting remoting
2026-01-25 14:58:45,947 INFO  akka.remote.Remoting                                         [] - Remoting started; listening on addresses :[akka.tcp://flink-metrics@172.20.0.10:40731]
2026-01-25 14:58:45,961 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils        [] - Actor system started at akka.tcp://flink-metrics@172.20.0.10:40731
2026-01-25 14:58:45,974 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Starting RPC endpoint for org.apache.flink.runtime.metrics.dump.MetricQueryService at akka://flink-metrics/user/rpc/MetricQueryService_172.20.0.10:38617-199524 .
2026-01-25 14:58:45,989 INFO  org.apache.flink.runtime.blob.PermanentBlobCache             [] - Created BLOB cache storage directory /tmp/tm_172.20.0.10:38617-199524/blobStorage
2026-01-25 14:58:45,994 INFO  org.apache.flink.runtime.blob.TransientBlobCache             [] - Created BLOB cache storage directory /tmp/tm_172.20.0.10:38617-199524/blobStorage
2026-01-25 14:58:45,999 INFO  org.apache.flink.runtime.externalresource.ExternalResourceUtils [] - Enabled external resources: []
2026-01-25 14:58:46,000 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Loading delegation token receivers
2026-01-25 14:58:46,004 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Delegation token receiver hadoopfs loaded and initialized
2026-01-25 14:58:46,005 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Delegation token receiver hbase loaded and initialized
2026-01-25 14:58:46,005 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-influx
2026-01-25 14:58:46,005 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-slf4j
2026-01-25 14:58:46,005 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-statsd
2026-01-25 14:58:46,005 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-graphite
2026-01-25 14:58:46,005 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-jmx
2026-01-25 14:58:46,006 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-datadog
2026-01-25 14:58:46,006 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: external-resource-gpu
2026-01-25 14:58:46,006 INFO  org.apache.flink.core.plugin.DefaultPluginManager            [] - Plugin loader with ID found, reusing it: metrics-prometheus
2026-01-25 14:58:46,006 INFO  org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository [] - Delegation token receivers loaded successfully
2026-01-25 14:58:46,006 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerRunner      [] - Starting TaskManager with ResourceID: 172.20.0.10:38617-199524
2026-01-25 14:58:46,028 INFO  org.apache.flink.runtime.taskexecutor.TaskManagerServices    [] - Temporary file directory '/tmp': total 1006 GB, usable 835 GB (83.00% usable)
2026-01-25 14:58:46,033 INFO  org.apache.flink.runtime.io.disk.iomanager.IOManager         [] - Created a new FileChannelManager for spilling of task related data to disk (joins, sorting, ...). Used directories:
	/tmp/flink-io-abd7bfb0-c7d1-4908-965d-013eb629c15c
2026-01-25 14:58:46,040 INFO  org.apache.flink.runtime.io.network.netty.NettyConfig        [] - NettyConfig [server address: /0.0.0.0, server port: 0, ssl enabled: false, memory segment size (bytes): 32768, transport type: AUTO, number of server threads: 2 (manual), number of client threads: 2 (manual), server connect backlog: 0 (use Netty's default), client connect timeout (sec): 120, send/receive buffer size (bytes): 0 (use Netty's default)]
2026-01-25 14:58:46,087 INFO  org.apache.flink.runtime.io.network.NettyShuffleServiceFactory [] - Created a new FileChannelManager for storing result partitions of BLOCKING shuffles. Used directories:
	/tmp/flink-netty-shuffle-858797ba-5c44-4221-9078-d9afdb66308a
2026-01-25 14:58:46,138 INFO  org.apache.flink.runtime.io.network.buffer.NetworkBufferPool [] - Allocated 128 MB for network buffer pool (number of memory segments: 4096, bytes per segment: 32768).
2026-01-25 14:58:46,150 INFO  org.apache.flink.runtime.io.network.NettyShuffleEnvironment  [] - Starting the network environment and its components.
2026-01-25 14:58:46,265 INFO  org.apache.flink.runtime.io.network.netty.NettyClient        [] - Transport type 'auto': using EPOLL.
2026-01-25 14:58:46,267 INFO  org.apache.flink.runtime.io.network.netty.NettyClient        [] - Successful initialization (took 116 ms).
2026-01-25 14:58:46,273 INFO  org.apache.flink.runtime.io.network.netty.NettyServer        [] - Transport type 'auto': using EPOLL.
2026-01-25 14:58:46,306 INFO  org.apache.flink.runtime.io.network.netty.NettyServer        [] - Successful initialization (took 37 ms). Listening on SocketAddress /0:0:0:0:0:0:0:0%0:39969.
2026-01-25 14:58:46,309 INFO  org.apache.flink.runtime.taskexecutor.KvStateService         [] - Starting the kvState service and its components.
2026-01-25 14:58:46,385 INFO  org.apache.flink.runtime.rpc.akka.AkkaRpcService             [] - Starting RPC endpoint for org.apache.flink.runtime.taskexecutor.TaskExecutor at akka://flink/user/rpc/taskmanager_0 .
2026-01-25 14:58:46,425 INFO  org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService [] - Start job leader service.
2026-01-25 14:58:46,428 INFO  org.apache.flink.runtime.filecache.FileCache                 [] - User file cache uses directory /tmp/flink-dist-cache-230398b4-74fe-4eb8-aee9-f543ae4b2edb
2026-01-25 14:58:46,430 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Connecting to ResourceManager akka.tcp://flink@flink-jobmanager:6123/user/rpc/resourcemanager_*(00000000000000000000000000000000).
2026-01-25 14:58:46,633 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Resolved ResourceManager address, beginning registration
2026-01-25 14:58:46,729 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Successful registration at resource manager akka.tcp://flink@flink-jobmanager:6123/user/rpc/resourcemanager_* under registration id a584f0acce49046f769a5ff1bb858569.
2026-01-25 14:58:49,251 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Receive slot request d5a67ba7b728b76dcfcd1d8a898a522a for job f8411e8689e083226882c6a7dc2249d7 from resource manager with leader id 00000000000000000000000000000000.
2026-01-25 14:58:49,257 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Allocated slot for d5a67ba7b728b76dcfcd1d8a898a522a.
2026-01-25 14:58:49,258 INFO  org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService [] - Add job f8411e8689e083226882c6a7dc2249d7 for job leader monitoring.
2026-01-25 14:58:49,259 INFO  org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService [] - Try to register at job manager akka.tcp://flink@flink-jobmanager:6123/user/rpc/jobmanager_2 with leader id 00000000-0000-0000-0000-000000000000.
2026-01-25 14:58:49,286 INFO  org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService [] - Resolved JobManager address, beginning registration
2026-01-25 14:58:49,322 INFO  org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService [] - Successful registration at job manager akka.tcp://flink@flink-jobmanager:6123/user/rpc/jobmanager_2 for job f8411e8689e083226882c6a7dc2249d7.
2026-01-25 14:58:49,323 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Establish JobManager connection for job f8411e8689e083226882c6a7dc2249d7.
2026-01-25 14:58:49,325 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Offer reserved slots to the leader of job f8411e8689e083226882c6a7dc2249d7.
2026-01-25 14:58:49,385 INFO  org.apache.flink.runtime.taskexecutor.slot.TaskSlotTableImpl [] - Activate slot d5a67ba7b728b76dcfcd1d8a898a522a.
2026-01-25 14:58:49,401 INFO  org.apache.flink.runtime.state.changelog.StateChangelogStorageLoader [] - Creating a changelog storage with name 'memory'.
2026-01-25 14:58:49,418 INFO  org.apache.flink.runtime.state.TaskExecutorChannelStateExecutorFactoryManager [] - Creating the channel state executor factory for job id f8411e8689e083226882c6a7dc2249d7
2026-01-25 14:58:49,428 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Received task Source: Kafka Source -> Map, Filter, _stream_key_by_map_operator (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_cbc357ccb763df2852fee8c4fc7d55f2_0_0), deploy into slot with allocation id d5a67ba7b728b76dcfcd1d8a898a522a.
2026-01-25 14:58:49,432 INFO  org.apache.flink.runtime.taskexecutor.slot.TaskSlotTableImpl [] - Activate slot d5a67ba7b728b76dcfcd1d8a898a522a.
2026-01-25 14:58:49,430 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - Source: Kafka Source -> Map, Filter, _stream_key_by_map_operator (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from CREATED to DEPLOYING.
2026-01-25 14:58:49,440 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - Loading JAR files for task Source: Kafka Source -> Map, Filter, _stream_key_by_map_operator (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_cbc357ccb763df2852fee8c4fc7d55f2_0_0) [DEPLOYING].
2026-01-25 14:58:49,445 INFO  org.apache.flink.runtime.blob.BlobClient                     [] - Downloading f8411e8689e083226882c6a7dc2249d7/p-018b5f856d40a14eb89c4049a445d0425ad38f05-7a7582f4dfe38f84a2f83728f7c36499 from flink-jobmanager/172.20.0.3:6124
2026-01-25 14:58:49,463 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Received task KEYED PROCESS, Map -> Sink: Alert Sink (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_90bea66de1c231edf33913ecd54406c1_0_0), deploy into slot with allocation id d5a67ba7b728b76dcfcd1d8a898a522a.
2026-01-25 14:58:49,463 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - KEYED PROCESS, Map -> Sink: Alert Sink (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_90bea66de1c231edf33913ecd54406c1_0_0) switched from CREATED to DEPLOYING.
2026-01-25 14:58:49,464 INFO  org.apache.flink.runtime.taskexecutor.slot.TaskSlotTableImpl [] - Activate slot d5a67ba7b728b76dcfcd1d8a898a522a.
2026-01-25 14:58:49,467 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - Loading JAR files for task KEYED PROCESS, Map -> Sink: Alert Sink (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_90bea66de1c231edf33913ecd54406c1_0_0) [DEPLOYING].
2026-01-25 14:58:49,471 INFO  org.apache.flink.runtime.taskexecutor.TaskExecutor           [] - Received task TumblingProcessingTimeWindows (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_fab4c54085fa3ee85a6e1bb1062c20af_0_0), deploy into slot with allocation id d5a67ba7b728b76dcfcd1d8a898a522a.
2026-01-25 14:58:49,472 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - TumblingProcessingTimeWindows (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_fab4c54085fa3ee85a6e1bb1062c20af_0_0) switched from CREATED to DEPLOYING.
2026-01-25 14:58:49,473 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - Loading JAR files for task TumblingProcessingTimeWindows (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_fab4c54085fa3ee85a6e1bb1062c20af_0_0) [DEPLOYING].
2026-01-25 14:58:49,473 INFO  org.apache.flink.runtime.taskexecutor.slot.TaskSlotTableImpl [] - Activate slot d5a67ba7b728b76dcfcd1d8a898a522a.
2026-01-25 14:58:49,610 INFO  org.apache.flink.streaming.runtime.tasks.StreamTask          [] - No state backend has been configured, using default (HashMap) org.apache.flink.runtime.state.hashmap.HashMapStateBackend@8dca8a6
2026-01-25 14:58:49,610 INFO  org.apache.flink.streaming.runtime.tasks.StreamTask          [] - No state backend has been configured, using default (HashMap) org.apache.flink.runtime.state.hashmap.HashMapStateBackend@2c82544
2026-01-25 14:58:49,610 INFO  org.apache.flink.runtime.state.StateBackendLoader            [] - State backend loader loads the state backend as HashMapStateBackend
2026-01-25 14:58:49,610 INFO  org.apache.flink.runtime.state.StateBackendLoader            [] - State backend loader loads the state backend as HashMapStateBackend
2026-01-25 14:58:49,612 INFO  org.apache.flink.streaming.runtime.tasks.StreamTask          [] - Checkpoint storage is set to 'jobmanager'
2026-01-25 14:58:49,612 INFO  org.apache.flink.streaming.runtime.tasks.StreamTask          [] - Checkpoint storage is set to 'jobmanager'
2026-01-25 14:58:49,618 INFO  org.apache.flink.streaming.runtime.tasks.StreamTask          [] - No state backend has been configured, using default (HashMap) org.apache.flink.runtime.state.hashmap.HashMapStateBackend@4f9174a6
2026-01-25 14:58:49,618 INFO  org.apache.flink.runtime.state.StateBackendLoader            [] - State backend loader loads the state backend as HashMapStateBackend
2026-01-25 14:58:49,618 INFO  org.apache.flink.streaming.runtime.tasks.StreamTask          [] - Checkpoint storage is set to 'jobmanager'
2026-01-25 14:58:49,622 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - Source: Kafka Source -> Map, Filter, _stream_key_by_map_operator (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from DEPLOYING to INITIALIZING.
2026-01-25 14:58:49,622 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - KEYED PROCESS, Map -> Sink: Alert Sink (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_90bea66de1c231edf33913ecd54406c1_0_0) switched from DEPLOYING to INITIALIZING.
2026-01-25 14:58:49,622 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - TumblingProcessingTimeWindows (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_fab4c54085fa3ee85a6e1bb1062c20af_0_0) switched from DEPLOYING to INITIALIZING.
2026-01-25 14:58:49,747 INFO  org.apache.flink.runtime.state.heap.HeapKeyedStateBackendBuilder [] - Finished to build heap keyed state-backend.
2026-01-25 14:58:49,749 INFO  org.apache.flink.runtime.state.heap.HeapKeyedStateBackendBuilder [] - Finished to build heap keyed state-backend.
2026-01-25 14:58:49,758 INFO  org.apache.flink.runtime.state.heap.HeapKeyedStateBackend    [] - Initializing heap keyed state backend with stream factory.
2026-01-25 14:58:49,758 INFO  org.apache.flink.runtime.state.heap.HeapKeyedStateBackend    [] - Initializing heap keyed state backend with stream factory.
2026-01-25 14:58:49,767 INFO  org.apache.flink.streaming.api.operators.AbstractStreamOperator [] - The maximum bundle size is configured to 1000.
2026-01-25 14:58:49,767 INFO  org.apache.flink.streaming.api.operators.AbstractStreamOperator [] - The maximum bundle time is configured to 1000 milliseconds.
2026-01-25 14:58:49,767 INFO  org.apache.flink.streaming.api.operators.AbstractStreamOperator [] - The maximum bundle size is configured to 1000.
2026-01-25 14:58:49,768 INFO  org.apache.flink.streaming.api.operators.AbstractStreamOperator [] - The maximum bundle time is configured to 1000 milliseconds.
2026-01-25 14:58:49,769 INFO  org.apache.flink.streaming.api.operators.AbstractStreamOperator [] - The maximum bundle size is configured to 1000.
2026-01-25 14:58:49,769 INFO  org.apache.flink.streaming.api.operators.AbstractStreamOperator [] - The maximum bundle time is configured to 1000 milliseconds.
2026-01-25 14:58:49,936 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: blob.server.port, 6124
2026-01-25 14:58:49,937 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.memory.process.size, 1728m
2026-01-25 14:58:49,937 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.bind-host, 0.0.0.0
2026-01-25 14:58:49,937 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.execution.failover-strategy, region
2026-01-25 14:58:49,937 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.address, flink-jobmanager
2026-01-25 14:58:49,937 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.memory.process.size, 1600m
2026-01-25 14:58:49,937 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.rpc.port, 6123
2026-01-25 14:58:49,937 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: query.server.port, 6125
2026-01-25 14:58:49,937 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: rest.bind-address, 0.0.0.0
2026-01-25 14:58:49,938 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: jobmanager.bind-host, 0.0.0.0
2026-01-25 14:58:49,938 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: parallelism.default, 1
2026-01-25 14:58:49,938 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: taskmanager.numberOfTaskSlots, 2
2026-01-25 14:58:49,938 INFO  org.apache.flink.configuration.GlobalConfiguration           [] - Loading configuration property: rest.address, 0.0.0.0
2026-01-25 14:58:49,981 INFO  org.apache.flink.python.env.AbstractPythonEnvironmentManager [] - PYTHONPATH of python worker: null
2026-01-25 14:58:49,981 INFO  org.apache.flink.python.env.AbstractPythonEnvironmentManager [] - Python interpreter path: python
2026-01-25 14:58:50,603 INFO  org.apache.flink.streaming.api.runners.python.beam.BeamPythonFunctionRunner [] - Obtained shared Python process of size 268435460 bytes
2026-01-25 14:58:50,603 INFO  org.apache.flink.streaming.api.runners.python.beam.BeamPythonFunctionRunner [] - Obtained shared Python process of size 268435460 bytes
2026-01-25 14:58:50,603 INFO  org.apache.flink.streaming.api.runners.python.beam.BeamPythonFunctionRunner [] - Obtained shared Python process of size 268435460 bytes
2026-01-25 14:58:51,658 INFO  org.apache.beam.runners.fnexecution.logging.GrpcLoggingService [] - Beam Fn Logging client connected.
2026-01-25 14:58:51,673 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/sdk_worker_main.py:83 [] - Logging handler created.
2026-01-25 14:58:51,673 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/sdk_worker_main.py:110 [] - semi_persistent_directory: /tmp
2026-01-25 14:58:51,674 WARN  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/sdk_worker_main.py:327 [] - No session file found: /tmp/staged/pickled_main_session. Functions defined in __main__ (interactive session) may fail. 
2026-01-25 14:58:51,674 WARN  /usr/local/lib/python3.10/dist-packages/apache_beam/options/pipeline_options.py:351 [] - Discarding unparseable args: ['--options_id=0.0', '--app_name=BeamPythonFunctionRunner'] 
2026-01-25 14:58:51,674 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/sdk_worker_main.py:126 [] - Pipeline_options: {'experiments': ['state_cache_size=1000']}
2026-01-25 14:58:51,677 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/statecache.py:234 [] - Creating state cache with size 1048576000
2026-01-25 14:58:51,677 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/sdk_worker.py:182 [] - Creating insecure control channel for localhost:40783.
2026-01-25 14:58:51,678 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/sdk_worker.py:190 [] - Control channel established.
2026-01-25 14:58:51,679 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/sdk_worker.py:235 [] - Initializing SDKHarness with unbounded number of workers.
2026-01-25 14:58:51,682 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/sdk_worker_main.py:186 [] - Python sdk harness starting.
2026-01-25 14:58:51,682 INFO  org.apache.beam.runners.fnexecution.control.FnApiControlClientPoolService [] - Beam Fn Control client connected with id 1-1
2026-01-25 14:58:51,758 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - KEYED PROCESS, Map -> Sink: Alert Sink (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_90bea66de1c231edf33913ecd54406c1_0_0) switched from INITIALIZING to RUNNING.
2026-01-25 14:58:51,758 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - TumblingProcessingTimeWindows (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_fab4c54085fa3ee85a6e1bb1062c20af_0_0) switched from INITIALIZING to RUNNING.
2026-01-25 14:58:51,759 INFO  org.apache.flink.runtime.taskmanager.Task                    [] - Source: Kafka Source -> Map, Filter, _stream_key_by_map_operator (1/1)#0 (c147091dedff5d7ed21ab02d9739e799_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from INITIALIZING to RUNNING.
2026-01-25 14:58:51,777 INFO  org.apache.flink.connector.base.source.reader.SourceReaderBase [] - Adding split(s) to reader: [[Partition: logistics_stream-0, StartingOffset: -1, StoppingOffset: -9223372036854775808]]
2026-01-25 14:58:51,793 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.ConsumerConfig [] - ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.offset.reset = latest
	bootstrap.servers = [kafka:29092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = flink_logistics_group-0
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = flink_logistics_group
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.flink.kafka.shaded.org.apache.kafka.common.serialization.ByteArrayDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.flink.kafka.shaded.org.apache.kafka.common.serialization.ByteArrayDeserializer

2026-01-25 14:58:51,846 WARN  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.ConsumerConfig [] - The configuration 'client.id.prefix' was supplied but isn't a known config.
2026-01-25 14:58:51,847 WARN  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.ConsumerConfig [] - The configuration 'partition.discovery.interval.ms' was supplied but isn't a known config.
2026-01-25 14:58:51,848 WARN  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser [] - Error while loading kafka-version.properties: inStream parameter is null
2026-01-25 14:58:51,848 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser [] - Kafka version: unknown
2026-01-25 14:58:51,848 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser [] - Kafka commitId: unknown
2026-01-25 14:58:51,848 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.common.utils.AppInfoParser [] - Kafka startTimeMs: 1769353131847
2026-01-25 14:58:51,855 INFO  org.apache.flink.connector.base.source.reader.fetcher.SplitFetcher [] - Starting split fetcher 0
2026-01-25 14:58:51,861 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.KafkaConsumer [] - [Consumer clientId=flink_logistics_group-0, groupId=flink_logistics_group] Subscribed to partition(s): logistics_stream-0
2026-01-25 14:58:51,863 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.internals.SubscriptionState [] - [Consumer clientId=flink_logistics_group-0, groupId=flink_logistics_group] Seeking to LATEST offset of partition logistics_stream-0
2026-01-25 14:58:52,018 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.Metadata [] - [Consumer clientId=flink_logistics_group-0, groupId=flink_logistics_group] Resetting the last seen epoch of partition logistics_stream-0 to 0 since the associated topicId changed from null to iWubGcf5Sdqn4tUq_KKDwQ
2026-01-25 14:58:52,019 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.Metadata [] - [Consumer clientId=flink_logistics_group-0, groupId=flink_logistics_group] Cluster ID: MkU3OEVBNTcwNTJENDM2Qg
2026-01-25 14:58:52,027 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.consumer.internals.SubscriptionState [] - [Consumer clientId=flink_logistics_group-0, groupId=flink_logistics_group] Resetting offset for partition logistics_stream-0 to position FetchPosition{offset=6, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:29092 (id: 1 rack: null)], epoch=0}}.
2026-01-25 14:58:52,515 INFO  org.apache.beam.runners.fnexecution.control.FnApiControlClientPoolService [] - getProcessBundleDescriptor request with id 1-3
2026-01-25 14:58:52,522 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/sdk_worker.py:856 [] - Creating insecure state channel for localhost:35243.
2026-01-25 14:58:52,523 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/sdk_worker.py:863 [] - State channel established.
2026-01-25 14:58:52,529 INFO  /usr/local/lib/python3.10/dist-packages/apache_beam/runners/worker/data_plane.py:772 [] - Creating client data channel for localhost:45773
2026-01-25 14:58:52,531 INFO  org.apache.beam.runners.fnexecution.data.GrpcDataService     [] - Beam Fn Data client connected.
2026-01-25 14:58:52,832 INFO  org.apache.beam.runners.fnexecution.control.FnApiControlClientPoolService [] - getProcessBundleDescriptor request with id 1-4
2026-01-25 14:58:52,832 INFO  org.apache.beam.runners.fnexecution.control.FnApiControlClientPoolService [] - getProcessBundleDescriptor request with id 1-2
CRITICAL ALERT: Asset Truck_3 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_3 traffic has cleared.
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_8 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_9 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_8 traffic has cleared.
INFO: Asset Truck_9 traffic has cleared.
CRITICAL ALERT: Asset Truck_9 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_4 traffic has cleared.
CRITICAL ALERT: Asset Truck_10 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_7 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_7 traffic has cleared.
INFO: Asset Truck_10 traffic has cleared.
CRITICAL ALERT: Asset Truck_5 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_5 traffic has cleared.
INFO: Asset Truck_9 traffic has cleared.
CRITICAL ALERT: Asset Truck_10 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_7 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_10 traffic has cleared.
2026-01-25 15:00:01,783 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_4 | AvgWait=36.29 | Time=1769353200000
2026-01-25 15:00:01,785 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_1 | AvgWait=29.86 | Time=1769353200000
2026-01-25 15:00:01,786 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_6 | AvgWait=41.85 | Time=1769353200000
2026-01-25 15:00:01,787 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_7 | AvgWait=41.0 | Time=1769353200000
2026-01-25 15:00:01,789 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_5 | AvgWait=37.48 | Time=1769353200000
2026-01-25 15:00:01,790 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_3 | AvgWait=32.38 | Time=1769353200000
2026-01-25 15:00:01,792 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_8 | AvgWait=31.33 | Time=1769353200000
2026-01-25 15:00:01,793 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_10 | AvgWait=35.12 | Time=1769353200000
2026-01-25 15:00:01,795 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_2 | AvgWait=32.75 | Time=1769353200000
2026-01-25 15:00:01,796 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_9 | AvgWait=29.93 | Time=1769353200000
CRITICAL ALERT: Asset Truck_6 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_6 traffic has cleared.
INFO: Asset Truck_7 traffic has cleared.
CRITICAL ALERT: Asset Truck_5 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_5 traffic has cleared.
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_2 traffic has cleared.
CRITICAL ALERT: Asset Truck_10 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_1 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_6 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_10 traffic has cleared.
INFO: Asset Truck_6 traffic has cleared.
INFO: Asset Truck_2 traffic has cleared.
CRITICAL ALERT: Asset Truck_7 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_7 traffic has cleared.
CRITICAL ALERT: Asset Truck_8 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_3 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_1 traffic has cleared.
INFO: Asset Truck_8 traffic has cleared.
INFO: Asset Truck_3 traffic has cleared.
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_2 traffic has cleared.
CRITICAL ALERT: Asset Truck_8 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_8 traffic has cleared.
CRITICAL ALERT: Asset Truck_9 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_9 traffic has cleared.
CRITICAL ALERT: Asset Truck_7 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_2 traffic has cleared.
INFO: Asset Truck_7 traffic has cleared.
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_3 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_3 traffic has cleared.
INFO: Asset Truck_2 traffic has cleared.
INFO: Asset Truck_4 traffic has cleared.
CRITICAL ALERT: Asset Truck_6 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_3 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_6 traffic has cleared.
CRITICAL ALERT: Asset Truck_6 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_3 traffic has cleared.
INFO: Asset Truck_6 traffic has cleared.
CRITICAL ALERT: Asset Truck_3 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_3 traffic has cleared.
CRITICAL ALERT: Asset Truck_5 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_4 traffic has cleared.
INFO: Asset Truck_5 traffic has cleared.
CRITICAL ALERT: Asset Truck_7 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_9 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_7 traffic has cleared.
INFO: Asset Truck_9 traffic has cleared.
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_1 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_4 traffic has cleared.
INFO: Asset Truck_1 traffic has cleared.
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_8 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_2 traffic has cleared.
INFO: Asset Truck_4 traffic has cleared.
INFO: Asset Truck_8 traffic has cleared.
CRITICAL ALERT: Asset Truck_8 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_3 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_8 traffic has cleared.
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_2 traffic has cleared.
INFO: Asset Truck_3 traffic has cleared.
CRITICAL ALERT: Asset Truck_1 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_1 traffic has cleared.
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_4 traffic has cleared.
CRITICAL ALERT: Asset Truck_8 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_8 traffic has cleared.
CRITICAL ALERT: Asset Truck_3 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_1 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_3 traffic has cleared.
CRITICAL ALERT: Asset Truck_3 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_1 traffic has cleared.
INFO: Asset Truck_3 traffic has cleared.
CRITICAL ALERT: Asset Truck_7 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_10 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_8 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_7 traffic has cleared.
CRITICAL ALERT: Asset Truck_9 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_9 traffic has cleared.
INFO: Asset Truck_8 traffic has cleared.
INFO: Asset Truck_10 traffic has cleared.
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
2026-01-25 15:05:01,781 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_4 | AvgWait=35.13 | Time=1769353500000
2026-01-25 15:05:01,782 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_7 | AvgWait=34.16 | Time=1769353500000
2026-01-25 15:05:01,784 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_5 | AvgWait=30.84 | Time=1769353500000
2026-01-25 15:05:01,787 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_9 | AvgWait=34.1 | Time=1769353500000
2026-01-25 15:05:01,789 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_8 | AvgWait=34.42 | Time=1769353500000
2026-01-25 15:05:01,792 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_1 | AvgWait=39.52 | Time=1769353500000
2026-01-25 15:05:01,796 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_3 | AvgWait=35.91 | Time=1769353500000
2026-01-25 15:05:01,801 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_2 | AvgWait=36.57 | Time=1769353500000
2026-01-25 15:05:01,803 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_6 | AvgWait=34.38 | Time=1769353500000
2026-01-25 15:05:01,805 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_10 | AvgWait=32.35 | Time=1769353500000
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_5 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_5 traffic has cleared.
CRITICAL ALERT: Asset Truck_6 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_6 traffic has cleared.
INFO: Asset Truck_4 traffic has cleared.
CRITICAL ALERT: Asset Truck_9 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_4 traffic has cleared.
INFO: Asset Truck_2 traffic has cleared.
CRITICAL ALERT: Asset Truck_1 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_9 traffic has cleared.
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_10 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_4 traffic has cleared.
INFO: Asset Truck_10 traffic has cleared.
CRITICAL ALERT: Asset Truck_10 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_10 traffic has cleared.
INFO: Asset Truck_1 traffic has cleared.
CRITICAL ALERT: Asset Truck_8 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_8 traffic has cleared.
CRITICAL ALERT: Asset Truck_10 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_7 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_1 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_1 traffic has cleared.
INFO: Asset Truck_10 traffic has cleared.
CRITICAL ALERT: Asset Truck_1 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_1 traffic has cleared.
CRITICAL ALERT: Asset Truck_10 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_10 traffic has cleared.
INFO: Asset Truck_7 traffic has cleared.
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_4 traffic has cleared.
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_8 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_5 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_2 traffic has cleared.
INFO: Asset Truck_5 traffic has cleared.
INFO: Asset Truck_8 traffic has cleared.
CRITICAL ALERT: Asset Truck_7 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_7 traffic has cleared.
INFO: Asset Truck_2 traffic has cleared.
CRITICAL ALERT: Asset Truck_7 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_7 traffic has cleared.
CRITICAL ALERT: Asset Truck_3 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_2 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_10 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_2 traffic has cleared.
INFO: Asset Truck_3 traffic has cleared.
CRITICAL ALERT: Asset Truck_9 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_9 traffic has cleared.
CRITICAL ALERT: Asset Truck_4 is stuck in Heavy Traffic while In Transit!
CRITICAL ALERT: Asset Truck_6 is stuck in Heavy Traffic while In Transit!
INFO: Asset Truck_4 traffic has cleared.
INFO: Asset Truck_6 traffic has cleared.
2026-01-25 15:07:52,150 INFO  org.apache.flink.kafka.shaded.org.apache.kafka.clients.NetworkClient [] - [Consumer clientId=flink_logistics_group-0, groupId=flink_logistics_group] Node -1 disconnected.
2026-01-25 15:10:00,781 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_10 | AvgWait=31.45 | Time=1769353800000
2026-01-25 15:10:00,784 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_2 | AvgWait=32.1 | Time=1769353800000
2026-01-25 15:10:00,786 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_9 | AvgWait=37.72 | Time=1769353800000
2026-01-25 15:10:00,788 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_6 | AvgWait=36.32 | Time=1769353800000
2026-01-25 15:10:00,789 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_8 | AvgWait=31.9 | Time=1769353800000
2026-01-25 15:10:00,791 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_1 | AvgWait=34.37 | Time=1769353800000
2026-01-25 15:10:00,793 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_5 | AvgWait=36.63 | Time=1769353800000
2026-01-25 15:10:00,795 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_3 | AvgWait=42.76 | Time=1769353800000
2026-01-25 15:10:00,797 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_7 | AvgWait=37.24 | Time=1769353800000
2026-01-25 15:10:00,798 INFO  /usr/local/lib/python3.10/dist-packages/pyflink/fn_execution/beam/beam_sdk_worker_main.py:35 [] - WINDOW REPORT: Asset=Truck_4 | AvgWait=35.09 | Time=1769353800000
